.cep-form-container
    background: #ddd
    max-width: 30em
    margin: 0 auto
    border: solid 1px #aaa
    border-radius: .4em
    height: 11em

    .btn
        right: 1.6em
        bottom: 1.2em
        padding: 0.3em 1.6e
